$icon-font-path: "/bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/";
$fa-font-path: "/bower_components/font-awesome/fonts";

@import '../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap';
@import '../bower_components/font-awesome/scss/font-awesome';

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.hero-button {
  foreground: #000;
  color: #444400;
}

// Component styles are injected through grunt
// TODO: implement gulp injector
// injector
@import 'account/login/login.scss';
@import 'admin/admin.scss';
@import 'intro/intro.scss';
@import 'job/job.scss';
@import 'main/main.scss';
// endinjector
