<header id="header">
  <div class="container">
    <h1>Joku Muu</h1>
    <p class="lead">Joku Muu is a great service</p>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Easy to use</h1>
      <p class="lead">The service is increadible easy to use</p>
      <p>Just search, find and apply</p>
      <p>Blaa, blaa</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Features:</h1>
      <ul>
        <li>This feature</li>
        <li>That feature</li>
      </ul>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
      <p>Joku Muu service |
        <a href="/">support link</a> |
         <a href="/">terms etc</a></p>
  </div>
</footer>
