<header id="header">
  <div class="container">
    <h1>Available jobs</h1>
  </div>
</header>

<div class="span12">
  <div class="container">
    <div class="row highlighted-row">
      <span class="span3">Title</span>
      <span class="span3">Employer</span>
<!--      <span class="span5">Requirements</span>
      <span class="span1">#</span>-->
    </div>
    <div class="row" ng-repeat="job in vm.jobs">
      <span class="span3">{{job.title}}</span>
      <span class="span3">{{job.employer}}</span>
<!--      <span class="span5">{{job.requirements}}</span>
      <span class="span1">{{job.amount}}</span>-->
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>Joku Muu service |
      <a href="https://localhost:9000">support link</a> |
      <a href="https://localhost:9000">terms etc</a></p>
  </div>
</footer>
