<header class="hero-unit" id="banner">
  <div class="container">
    <h1>Joku Muu</h1>
    <p class="lead">Palveluteaser tähän</p>
    <img src="assets/images/Boy^_I_sure_did_a_good_day's_work_today^_-_NARA_-_534883.jpg" alt="Joku Muu">
  </div>
  <div>
    <a class="btn btn-default hero-button" href="/intro">Learn more</a>
    <a class="btn btn-default hero-button" href="/job">List jobs</a>
  </div>
</header>

<footer class="footer">
  <div class="container">
      <p>Joku Muu service |
        <a href="/">support link</a> |
         <a href="/">terms etc</a></p>
  </div>
</footer>
